[defaults]
inventory = inventory
interpreter_python = auto_silent
ansible.host_key_checking = false
host_key_checking = false
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
