---
- name: "Playbook 3 - Tasks"
  hosts: www
  gather_facts: no
  
  pre_tasks:
  - debug: msg="Info from pre-tasks"

  #roles:

  tasks:
  - debug: msg="Infor from tasks section"

  post_tasks:
  - debug: msg="Info from post-tasks section"
...
