---
- name: "Playbook 13 - Play 1 - Tags"
  hosts: localhost
  tasks:
  - name: "Task 1"
    debug:
      msg: "Info from task 1"
    tags:
      - zad1
      - tagall

  - name: "Task 2"
    debug:
      msg: "Info from task 2"
    tags:
      - zad2

  - name: "Task 3"
    debug:
      msg: "Info from task 3"
    tags:
      - zad3
      - tagall

...
