[defaults]
interpreter_python = auto_silent
inventory = ./inventory
roles_path = roles
collections_path = ./collections
log_path = /tmp/ansible-log
forks = 20

#stdout_callback = yaml
callback_whitelist = profile_tasks


[privilege_escalation]
become = true
become_method = sudo
become_user = root
